{
  "name": "elpatio-miniapps",
  "version": "1.0.0",
  "description": "Mini Apps para El Patio - Telegram Bot",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build needed for static files'",
    "vercel-build": "echo 'No build needed for static files'"
  },
  "keywords": [
    "telegram",
    "miniapp",
    "depositos",
    "retiros"
  ],
  "author": "Igor Martinez",
  "license": "MIT"
}
