{
  "name": "elpatio-miniapps",
  "version": "1.0.0",
  "description": "Mini Apps para El Patio - Telegram Bot",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "telegram",
    "miniapp",
    "depositos",
    "retiros"
  ],
  "author": "Tu Nombre",
  "license": "MIT"
}
